{\rtf1\ansi\ansicpg1252\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red38\green38\blue38;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\level1 heading 1;}
{\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\level2 heading 2;}
{\s3\li864\fi-864\i\kerning24\f1\fs40\cf2\lang1057\level3 heading 3;}
{\s4\li1296\fi-1296\kerning24\f1\cf2\lang1057\level4 heading 4;}
{\s5\li1728\fi-1728\kerning24\f1\cf2\lang1057\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1057\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1057\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1057\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1057\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs132\cf1\lang1033 Dynamic Programing Algorithm}{\f1\fs132\cf1 \par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs40\cf1\lang1033 Alfian\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs40\cf1\lang1033 Marsel\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs40\cf1\lang1033 Alam\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs40\cf1\lang1033 Adit\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs40\cf1\lang1033 Irfan\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs108\cf1\lang1033 Apa itu algortima dynamic programing}{\f1\fs108\cf1 \par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs48  \tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb  }}{\f1\cf1 algoritma yang dikembangkan untuk menyelesaikan permasalahan yang sangat kompleks dengan memecah permasalahan tersebut menjadi banyak sub-permasalahan\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs108\cf1 Sejarah Dynamic Programing\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\f1\fs64 Pemrograman\'a0dinamis\'a0istilah\'a0awalnya digunakan dalam\'a01940-an oleh\'a0}{\b\f1\fs64 RichardBellman}{\f1\fs64 \'a0untuk menggambarkan\'a0proses pemecahan\'a0masalah dimana\'a0salah satu kebutuhanuntuk menemukan satu\'a0keputusan terbaik\'a0satu demi satu, Pada tahun 1953, ia memperhalus ini dengan makna modern, merujuk secara khusus pada masalah keputusan bersarang yang lebih kecil di dalam keputusan yang lebih besar, dan bidang itu kemudian diakui oleh IEEE.}{\f1\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs108\cf1 Kelebihan Dynamic Programing\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\b\f1\fs64\cf1 Optimal\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs56  \tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb  }}{\f1\fs56\cf1 Masalah dibagi menjadi sub-problem yang terkait satu sama lain}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\b\f1\fs64\cf1 Jelas\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs56  \tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb  }}{\f1\fs56\cf1 Masalah dibagi menjadi sub-problem sehingga penyelesaian menjadi lebih mudah \par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\b\f1\fs64\cf1 Fleksibel\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs64\cf1  }{\f1\fs56\cf1 Dapat }{\f1\fs56\cf1\lang1033 diaplikasikan}{\f1\fs56\cf1\lang1033  }{\f1\fs56\cf1\lang1033 untuk}{\f1\fs56\cf1\lang1033  }{\f1\fs56\cf1\lang1033 berbagai}{\f1\fs56\cf1\lang1033  }{\f1\fs56\cf1\lang1033 macam}{\f1\fs56\cf1\lang1033  }{\f1\fs56\cf1\lang1033 masalah}{\f1\fs56\cf1\lang1033  }{\f1\fs56\cf1\lang1033 matematik}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057\li0\fi0 {\f1\fs108\cf1 Kekurangan Dynamic Programing\par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\f1\fs64\cf1 Tidak Efisien dalam biaya dan waktu \par 
}\pard\plain\ltrpar\s2\li547\fi-540\kerning24\f1\fs48\cf2\lang1057\li144\fi-144 {\pntext\pard\plain\f2\fs64  \tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb  }}{\f1\fs64\cf1 Tidak mempunyai Formulasi Matematika yang baku\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\f1\fs48\cf2\lang1057 {\f1 \par 
}
}