<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Pertemuan 4</title>

      <style type="text/css">

      .container{
        margin: 0 auto;
        width: 60%;

      }
      .container label{
        width: 100%;

      }
      .container input{
        width: 100%;

        height: 30px;
      }
      .container button{

        padding:10px;
        width: 102% ;

      }
      .container button:hover{
        background-color: red;
      }
      table{
        width: 100%;
        margin: 10px;
        text-align: center;
        border-spacing: 0px;
        border: 1px solid #e5e8ed ;
      }
      th{
        width: 100px;
        padding: 15px;
        background-color: #ced7e0;

      }
      td{
        border-bottom: 1px solid #e5e8ed;

      }
      </style>

  </head>
    <body>

      <div class="container">
        <h1> Form Pendafaran </h1>
          <form>
              <label>Nama</label>
              <input type="text" name="" >
              <label>Alamat</label>
              <input type="text" name="" >
              <label>Telepon</label>
              <input type="text" name="" >
      	      <button>Simpan</button>
          </form>

          <table>
            <tr>
              <th>MEMORY</th>
              <th>VCPUS</th>
              <th>SSD DISK</th>
              <th>TRANSFER</th>
              <th>PRICE</th>
          </tr>
          <tr>
              <td>8 GB</td>
              <td><b>2 vCPUs</b></td>
              <td>25 GB</td>
              <td>4 TB</td>
              <td><b>$60/mo</b><br>$0.089/hr</br></td>

          </tr>
          <tr>
              <td>16 GB</td>
              <td><b>4 vCPUs</b></td>
              <td>50 GB</td>
              <td>5 TB</td>
              <td><b>$120/mo</b><br>$0.179/hr</br></td>
          </tr>
          <tr>
              <td>32 GB</td>
              <td><b>8 vCPUs</b></td>
              <td>100 GB</td>
              <td>6 TB</td>
              <td><b>$240/mo</b><br>$0.357/hr</br></td>
          </tr>
          <tr>
              <td>64 GB</td>
              <td><b>16 vCPUs</b></td>
              <td>200 GB</td>
              <td>7 TB</td>
              <td><b>$480/mo</b><br>$0.714/hr</br></td>
          </tr>
          <tr>
              <td>128 GB</td>
              <td><b>32 vCPUs</b></td>
              <td>400 GB</td>
              <td>8 TB</td>
              <td><b>$960/mo</b><br>$1.429/hr</br></td>
          </tr>
          <tr>
              <td>160 GB</td>
              <td><b>40 vCPUs</b></td>
              <td>500 GB</td>
              <td>9 TB</td>
              <td><b>$1200/mo</b><br>$1.786/hr</br></td>
          </tr>
          </table>
      </div>
  </body>
</html>
